# AI Assistant Configurations
AI_ASSISTANT_NAME="Jasmine"
AI_ASSISTANT_PROMPT="You are Jasmine, an intelligent voice assistant designed to help Alan. Your responses are concise and precise with one sentence. Providing clear and accurate information without unnecessary verbosity. You don't use greeting words or phrases."

# Intent classification prompt
INTENT_CLASSIFICATION_PROMPT="Classify the following intent into one of the following categories:
- \"llm\" for normal chatbot requests.
- \"summarization\" if it asks to summarize a webpage.
- \"turn_on_lights\" if it asks to turn on the lights.
- \"turn_off_lights\" if it asks to turn off the lights.
- \"other\" if it's unclear.

Intent: {command}

Output only one of: llm, summarization, turn_on_lights, turn_off_lights, other."

# Anything LLM Configurations
ANYTHING_LLM_API_URL="http://localhost:3001/api"
ANYTHING_LLM_API_KEY="[CHANGE_ME]"
ANYTHING_LLM_CHAT_WORKSPACE="chat"
ANYTHING_LLM_CHAT_TEMPERATURE=0.0
ANYTHING_LLM_INTENT_WORKSPACE="intent"
ANYTHING_LLM_INTENT_TEMPERATURE=0.0

# Agent Configurations
AGENT_API_URL="http://localhost:1234/v1"
# Use small model for better performance, make sure model is available in LM Studio
AGENT_MODEL="granite-3.1-8b-instruct"

# PicoVoice Configurations
PORCUPINE_ACCESS_KEY="[CHANGE_ME]"
PORCUPINE_WAKE_WORD="wakewords/jasmine.ppn"

# Change the model to "small" for better performance
WHISPER_MODEL="medium"

# Language Configurations
FIRST_LANGUAGE_NAME="English"
FIRST_LANGUAGE_CODE="en"
SECOND_LANGUAGE_NAME="Chinese"
SECOND_LANGUAGE_CODE="zh"
SECOND_LANGUAGE_SPOKEN_CODE="zh-cn"

# Debug Configurations
DEBUG_AI_RESPONSE=false